<!DOCTYPE html>
<html>

<!--In de head zet je informatie over de pagina zoals link naar css bestand en soms je titel.-->
<head>
  <!--dit koppelt mijn html bestand aan mijn css bestand en dat is voor de opmaak van alle pagina's -->
<link rel="stylesheet" href="/style.css">

</head>

<!-- Dit zorgt voor de achtergrond op mijn home pagina. Ik heb op elke pagina een andere achtergrond, omdat ik dat leuk vind en het maakt de website wat interresanter.
 Style is eigelijk de css per pagina. Alle opmaak die ik hier in zet geld alleen voor deze pagina.-->
<style> 
/* ik heb deze op maak van de plaatjes in de style hier appart staan omdat ik op elke pagina de plaatjes anders wil weer geven*/
.main-content img {
  width: 200px; /* zorgt voor de breedte van elke afbeelding. */
  height: 150px; /* zorgt voor de hoogte van elke afbeelding. */
  object-fit: cover; /* Zorgt voor dat de afbeelding het vak mooi vult zonder uitrekken */
  border-radius: 8px; /* zorgt dat de hoekjes afgerond zijn */
  margin: 10px; 
  box-shadow: 0 2px 6px rgba(0,0,0,0.2); /*zorgt voor schaduw bij de plaatjes*/
}




body 
{
  background-image: url("/Achtergronden/achtergrond home.jpg"); 
  
}
</style>



<!--In de body zet je alles wat je op je website wilt zien.-->
<body> 
  <!-- Dit is mijn titel boven aan mijn website.-->
    <h1>Emma's website </h1>


<!-- Dit is mijn menu/ navigatibalk die staat ook op iedere pagina zodat je naar verschillende pagina's kan gaan
 ul - betekend unorderd list en kan je gebruiken om menu's enzo te maken zonder nummering.
 li -betekend list item en zet je in de ul. In mijn menu is elk knopje een li.
 a -betekend anchor en zorgt voor dat als je op de knop drukt dat je dan naar de volgende pagina kan gaan.
 Het href deel zegt waar die link dan heen gaat.
 Div - betekend division en dat kan je gebruiken om een deel van een pagina te groeperen.
 class - kan je zien als soort van groeps naam. 

 -->

<div class="menu">
    <ul>
      <li><a class="active" href="/index.html">Home pagina</a></li>
      <li><a class="active" href="/html/algemene-info.html">Algemene info</a></li>
      <li><a class="active" href="/html/Binairstelsel.html">Binair stelsel</a></li>
      <li><a class="active" href="/html/kleurmodellen.html">Kleurmodellen</a></li>
      <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Compressie</a>
        <div class="dropdown-content">
          <a href="/html/bitmap.html">Bitmap</a>
          <a href="/html/vector.html">Vector</a>
        </div>
      </li>
    </ul>
  </div>



<div class="container">
    <div class="sidebar">
      <h2>Home</h2>
      <p>Hoi ik ben Emma, ik ben 16 jaar. Mijn hobby’s zijn surfen, sporten, bakken en wandelen met mijn hond Micky. Mijn droom is om de wereld te ontdekken. Dit is mijn website voor informatica.</p>
    </div>

    <div class="main-content">
      <div class="image-gallery">
      <img src="Afbeeldingen/foto-bakken-home.jpeg" alt="Oven met koekjes"> <!--Alt is wat je ziet als het plaatje het niet doet.-->
      <img src="Afbeeldingen/surfplaatje-home.jpg" alt="vrouw met surfboard">
      <img src="Afbeeldingen/fotobergen.jpg" alt="foto van de bergen">
      <img src="Afbeeldingen/fotomicky.jpg"  alt="foto hond">
      <img src="Afbeeldingen/foto-strand-home.jpg" alt="Strand">
      </div>
    </div>
  </div>
</body>

</html>


